{
    "name": "campaignmonitor/createsend",
    "type": "library",
    "description": "A php library which implements the complete functionality of v3 of the Create Send API.",
    "autoload": {
        "classmap": ["/", "class/"]
    }
}